- handle errors:
	- file removed (events don't work)
	? _on_error: send error to clients

- speed up the server:
	- async file read
	- cache file read

- tests :
	- test pack/unpack

- store size in 64 bit ?

- сделать большой файл с дырой для теста pack & stat

- logging for server and client ?

- Protocol: export :all ?

- test :
	? close connection on client, see what happens
		EV: error in callback (ignoring): AnyEvent::Handle uncaught error: Broken pipe at ./server.pl line 34.

	- test on slow clients!!!
	- remove client if connection is lost

- more tests
	- client dies if offset is too big (need proto first)
	- updates + syncs + fails(maybe) - big long tests


- st_blksize - preffered block size for IO ? (blksize in perl's stat function)

- refactor:
	- make function file_size (call instead of stat)
	- Benchmark::FileSync (all file)
	- Test::Process (move outside of Test dir) ?
	- copypastes (Benchmark::FileSync and Test::FileSync)
